<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_below="@+id/appBarLayout"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/error"
        android:layout_width="@dimen/image_height"
        android:layout_height="@dimen/image_height"
        android:layout_centerInParent="true"
        android:focusable="true"
        android:visibility="gone"
        android:src="@drawable/no_internet"
        android:gravity="center"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_height="match_parent">
        <ExpandableListView
            android:id="@+id/ex_list_view_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:headerDividersEnabled="true"
            android:divider="@null"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:dividerHeight="@dimen/margin_10" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>